---
- hosts: all
  become: yes
  gather_facts: no

  tasks:
    - name: "Wait for Pi"
      wait_for_connection:

    - name: "Gather facts"
      setup:

    ### Insert custom tasks here ###

    - name: "Delete SSH Host Keys"
      file:
        path: "{{item}}"
        state: absent
      with_fileglob:
        - "/etc/ssh/ssh_host*"
